00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
00000110 T __trampolines_end
00000110 t prvIdleTask
0000016c t vCompeteingIntMathTask
00000214 t vPolledQueueProducer
00000278 t vPolledQueueConsumer
000002ec t vComRxTask
0000036a t vComTxTask
000003b6 T __ctors_end
000003b6 T __ctors_start
000003b6 T __dtors_end
000003b6 T __dtors_start
000003b6 W __init
000003c6 T __do_copy_data
000003e0 T __do_clear_bss
000003e8 t .do_clear_bss_loop
000003ea t .do_clear_bss_start
000003f8 T __bad_interrupt
000003f8 W __vector_1
000003f8 W __vector_10
000003f8 W __vector_11
000003f8 W __vector_12
000003f8 W __vector_13
000003f8 W __vector_14
000003f8 W __vector_15
000003f8 W __vector_16
000003f8 W __vector_18
000003f8 W __vector_19
000003f8 W __vector_2
000003f8 W __vector_20
000003f8 W __vector_21
000003f8 W __vector_22
000003f8 W __vector_23
000003f8 W __vector_24
000003f8 W __vector_27
000003f8 W __vector_28
000003f8 W __vector_29
000003f8 W __vector_3
000003f8 W __vector_30
000003f8 W __vector_31
000003f8 W __vector_32
000003f8 W __vector_33
000003f8 W __vector_34
000003f8 W __vector_35
000003f8 W __vector_36
000003f8 W __vector_37
000003f8 W __vector_38
000003f8 W __vector_39
000003f8 W __vector_4
000003f8 W __vector_40
000003f8 W __vector_41
000003f8 W __vector_42
000003f8 W __vector_43
000003f8 W __vector_44
000003f8 W __vector_45
000003f8 W __vector_46
000003f8 W __vector_47
000003f8 W __vector_48
000003f8 W __vector_49
000003f8 W __vector_5
000003f8 W __vector_50
000003f8 W __vector_51
000003f8 W __vector_52
000003f8 W __vector_53
000003f8 W __vector_54
000003f8 W __vector_55
000003f8 W __vector_56
000003f8 W __vector_6
000003f8 W __vector_7
000003f8 W __vector_8
000003f8 W __vector_9
000003fc t vErrorChecks
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000046e T vApplicationIdleHook
00000472 T vParTestInitialise
00000484 T vParTestSetLED
000004cc T vParTestToggleLED
00000514 T xSerialPortInitMinimal
000005a6 T xSerialGetChar
000005be T xSerialPutChar
000005fa T vSerialClose
00000616 T __vector_25
000006a0 T __vector_26
0000072e t prvRegisterCheck1
00000872 t prvRegisterCheck2
000009b6 T vStartRegTestTasks
000009f2 T xAreRegTestTasksStillRunning
000009fe t prvResetNextTaskUnblockTime
00000a34 t prvAddCurrentTaskToDelayedList.isra.2
00000aba T xTaskCreate
00000cb2 T vTaskDelete
00000d5c T vTaskStartScheduler
00000db0 T vTaskEndScheduler
00000dba T vTaskSuspendAll
00000dc6 T xTaskGetTickCount
00000dda T xTaskGetTickCountFromISR
00000de4 T uxTaskGetNumberOfTasks
00000dea T pcTaskGetName
00000dfa T xTaskIncrementTick
00000f52 T xTaskResumeAll
00001030 T vTaskDelayUntil
0000109e T vTaskDelay
000010c6 T vTaskSwitchContext
0000114c T vTaskPlaceOnEventList
0000116c T vTaskPlaceOnUnorderedEventList
0000119a T xTaskRemoveFromEventList
0000121a T vTaskRemoveFromUnorderedEventList
0000127e T vTaskSetTimeOutState
0000129e T vTaskInternalSetTimeOutState
000012b4 T xTaskCheckForTimeOut
00001308 T vTaskMissedYield
00001310 T uxTaskResetEventItemValue
0000133e T ulTaskNotifyTake
000013de T xTaskNotifyWait
000014ec T xTaskGenericNotify
000015be T xTaskGenericNotifyFromISR
000016b2 T vTaskNotifyGiveFromISR
00001756 T xTaskNotifyStateClear
0000177e t prvIsQueueEmpty
00001794 t prvCopyDataToQueue
00001824 t prvCopyDataFromQueue
00001858 t prvUnlockQueue
000018d4 T xQueueGenericReset
00001952 T xQueueGenericCreate
000019a2 T xQueueGenericSend
00001ace T xQueueGenericSendFromISR
00001b2c T xQueueGiveFromISR
00001b72 T xQueueReceive
00001c96 T xQueueSemaphoreTake
00001da2 T xQueuePeek
00001ec6 T xQueueReceiveFromISR
00001f24 T xQueuePeekFromISR
00001f52 T uxQueueMessagesWaiting
00001f62 T uxQueueSpacesAvailable
00001f76 T uxQueueMessagesWaitingFromISR
00001f7c T vQueueDelete
00001f80 T xQueueIsQueueEmptyFromISR
00001f8c T xQueueIsQueueFullFromISR
00001f9a T xQueueCRSend
00002008 T xQueueCRReceive
00002096 T xQueueCRSendFromISR
000020dc T xQueueCRReceiveFromISR
00002156 T vListInitialise
00002172 T vListInitialiseItem
0000217a T vListInsertEnd
000021bc T vListInsert
000021ff W __stack
0000222c T uxListRemove
00002274 T xCoRoutineCreate
00002358 T vCoRoutineAddToDelayedList
000023dc T vCoRoutineSchedule
000025b6 T xCoRoutineRemoveFromEventList
00002600 T pvPortMalloc
00002664 T vPortFree
00002666 T vPortInitialiseBlocks
00002670 T xPortGetFreeHeapSize
00002682 T pxPortInitialiseStack
00002766 T xPortStartScheduler
000027f6 T vPortEndScheduler
00002802 t prvFlashCoRoutine
00002890 t prvFixedDelayCoRoutine
00002940 T vStartFlashCoRoutines
0000298e T xAreFlashCoRoutinesStillRunning
00002994 T vStartIntegerMathTasks
000029bc T xAreIntegerMathsTaskStillRunning
000029ce T vStartPolledQueueTasks
00002a26 T xArePollingQueuesStillRunning
00002a44 T vAltStartComTestTasks
00002a98 T xAreComTestTasksStillRunning
00002aaa T system_tick
00002ae2 T main
00002b6a T vPortYield
00002c2c T vPortYieldFromTick
00002d20 T __vector_17
00002d26 T __udivmodhi4
00002d2e t __udivmodhi4_loop
00002d3c t __udivmodhi4_ep
00002d4e T __udivmodsi4
00002d5a t __udivmodsi4_loop
00002d74 t __udivmodsi4_ep
00002d92 T __divmodsi4
00002db0 t __divmodsi4_neg2
00002dbe t __divmodsi4_exit
00002dc0 T __negsi2
00002dd0 T __muluhisi3
00002de6 T __mulshisi3
00002dec T __mulohisi3
00002df6 T __umulhisi3
00002e14 T memcpy
00002e26 T eeprom_read_block
00002e2a T eeprom_read_blraw
00002e46 T eeprom_write_byte
00002e48 T eeprom_write_r18
00002e62 T _exit
00002e62 W exit
00002e64 t __stop_program
00002e66 A __data_load_start
00002e66 T _etext
00002eb6 A __data_load_end
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00800200 D __data_start
00800200 d ulDummyVariable.2398
00800204 d ucCurrentOutputValue
00800205 d xCoRoutineFlashStatus
00800206 d xFlashRates.2087
00800250 B __bss_start
00800250 D __data_end
00800250 D _edata
00800250 b xErrorHasOccurred.2403
00800251 b xCharsForTx
00800253 b xRxedChars
00800255 B xRegTestError
00800256 B pxCurrentTCB
00800258 b uxSchedulerSuspended
00800259 b xIdleTaskHandle
0080025b b xNextTaskUnblockTime
0080025d b uxTaskNumber
0080025e b xNumOfOverflows
0080025f b xYieldPending
00800260 b uxPendedTicks
00800261 b xSchedulerRunning
00800262 b uxTopReadyPriority
00800263 b xTickCount
00800265 b uxCurrentNumberOfTasks
00800266 b uxDeletedTasksWaitingCleanUp
00800267 b xTasksWaitingTermination
00800270 b xPendingReadyList
00800279 b pxOverflowDelayedTaskList
0080027b b pxDelayedTaskList
0080027d b xDelayedTaskList2
00800286 b xDelayedTaskList1
0080028f b pxReadyTasksLists
008002b3 B pxCurrentCoRoutine
008002b5 b xPassedTicks
008002b7 b xLastTickCount
008002b9 b xCoRoutineTickCount
008002bb b uxTopCoRoutineReadyPriority
008002bc b xPendingReadyCoRoutineList
008002c5 b pxOverflowDelayedCoRoutineList
008002c7 b pxDelayedCoRoutineList
008002c9 b xDelayedCoRoutineList2
008002d2 b xDelayedCoRoutineList1
008002db b pxReadyCoRoutineLists
008002ed b pucAlignedHeap.2081
008002ef b xNextFreeByte
008002f1 b ucHeap
008008cd b xFlashQueue
008008cf b xTaskCheck
008008d0 b xPolledQueue.2203
008008d2 b xPollingProducerCount
008008d3 b xPollingConsumerCount
008008d4 b uxRxLoops
008008d5 b uxBaseLED
008008d6 B portTickRateHz
008008d8 B ticksRemainingInSec
008008da B __system_time
008008de B __bss_end
008008de N _end
00810000 N __eeprom_end
